<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mostly Fluid - Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      /*
      These are the default styles. No need to change these.
      */
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Roboto', sans-serif;
      }

      .title {
        font-size: 2.5em;
        text-align: center;
      }

      .box {
        min-height: 150px;
      }

      p {
        color: #2A457A;
        font-size: 2.5em;
      }
      .dark_blue {
        background-color: #2A457A;

      }

      .light_blue {
        background-color: #099DD9;
      }

      .green {
        background-color: #0C8542;
      }

      .lime {
        background-color: rgb(179, 210, 52);
      }

      .seafoam {
        background-color: rgb(77, 190, 161);
      }

      .red {
        background-color: #EC1D3B;
      }

      .orange {
        background-color: #F79420;
      }
    </style>
    <style type="text/css">
      /*
      These are the responsive styles. Throw some breakpoints in here!
      */
      .container, .container2, .container3 {
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        width: 100%;
      }

      @media screen and (max-width: 400px) {
        .box {
          height: 10px;
        }
      }

      @media screen and (min-width: 450px){
        .light_blue, .green{width: 50%;}
        .light_blue{order: 1;}
        .green{order: 0;}
      }

      @media screen and (min-width: 550px){
        .red, .orange{width: 50%;}
        .light_blue, .orange{order: 0;}
        .green, .red{order: 1;}
      }

      @media screen and (min-width: 800px){
        .container, .container2, .container3{
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
        .light_blue, .orange{order: 1;}
        .green, .red{order: 0;}
        .lime, .seafoam{width: 50%;}
        .dark_blue{
          transition: background-color 3s;
          background-color: white;
        }
        p{
          transition: transform 3s;
          transform: translate(300px, 20px);
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box dark_blue"><p>Hello World!</p></div>
      <div class="box light_blue"></div>
      <div class="box green"></div>
    </div>
    <div class="container2">
      <div class="box red"></div>
      <div class="box orange"></div>
    </div>
    <div class="container3">
      <div class="box lime"></div>
      <div class="box seafoam"></div>
    </div>
  </body>
</html>
